# JersyDemoFinal

./: .project  pom.xml
resources/: department.hbm.xml  hibernate.cfg.xml
src/main/java/com/config/: hibernateJoin.cfg.xml
src/main/java/com/configuration/file/: hibernate.cfg.xml
src/main/java/com/database/: DataStore.java  StudentDataBase.java
src/main/java/com/example/: DepartmentResource.java  DepartmentResourceWithSql.java  HodResource.java  MyResource.java  RestApplication.java  StudentResouceWithSql.java  StudentResource.java  StudntOfOneDept.java
src/main/java/com/pojo/: Department.java  Student.java  StudentWithDepartment.java
src/main/java/com/resource/: DepartmentHibernateResource.java  DepartmentResource.java  DepartmentResourceWithSql.java  DepartmentWithEntity.java  RestApplication.java  StdntWithDeptResource.java  StudentResouceWithSql.java  StudentResource.java
src/main/java/com/service/: DepartmentHibernateService.java  DepartmentService.java  HodService.java  StdntjoinDeptService.java  StudentService.java  StudentServiceMethods.java  StudentSqlService.java
src/main/java/com/student/data/: Department.java  HodPojo.java  Student.java  StudentPojo.java
src/main/java/com/without/sql/dao/: DataStore.java
src/main/java/dao/: DepartmentDao.java  DepartmentDaoWithMethod.java  DepartmentDaoWithSql.java  StdntWithDeptDao.java  StudentDao.java  StudentRepositoryDao.java
src/main/java/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
